# FreeMates_Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/DISCUSSION_TEMPLATE/: documents.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  design_request.md  feature_request.md
.github/workflows/: PROJECT-CI.yaml  SPRING-PROJECT-FILE-UPLOAD.yaml  SUH-SERVER-CICD.yaml  action.yaml
src/main/java/jombi/freemates/: FreeMatesApplication.java
src/main/java/jombi/freemates/config/: CorsConfig.java  CorsMvcConfig.java  FileStorageConfig.java  FileStorageProperties.java  MailConfig.java  OkHttpConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUrls.java  StaticResourceConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/jombi/freemates/controller/: AdminController.java  AuthController.java  BookmarkController.java  CourseController.java  JoinController.java  LoginController.java  MailController.java  MainController.java  PlaceController.java  RegisterController.java  SearchController.java  WebController.java
src/main/java/jombi/freemates/dto/: CustomUserDetails.java  JoinDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/jombi/freemates/entity/: UserEntity.java
src/main/java/jombi/freemates/exception/: CustomException.java  ErrorCode.java
src/main/java/jombi/freemates/filter/: JwtFilter.java  LoginFilter.java
src/main/java/jombi/freemates/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/jombi/freemates/model/constant/: AccountStatus.java  Author.java  CategoryType.java  Gender.java  HashType.java  JwtTokenType.java  MimeType.java  PinColor.java  Role.java  SearchType.java  UploadType.java  Visibility.java
src/main/java/jombi/freemates/model/dto/: BookmarkDto.java  BookmarkRequest.java  BookmarkResponse.java  CourseDto.java  CoursePlaceDto.java  CourseRequest.java  CustomUserDetails.java  GeoCodePlaceDto.java  KaKaPlaceDto.java  KaKaoDocument.java  KaKaoResponse.java  KakaoCrawlDetail.java  KakaoDocument.java  KakaoPlaceCrawlDetail.java  KakaoPlaceDocumentResponse.java  KakaoPlaceResponse.java  KakaoResponse.java  LoginRequest.java  LoginResponse.java  MyPageDto.java  PlaceDto.java  RegisterRequest.java  RegisterResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/jombi/freemates/model/postgres/: BasePostgresEntity.java  Bookmark.java  BookmarkLike.java  BookmarkPlace.java  Course.java  CourseLike.java  CoursePlace.java  Member.java  Place.java  RefreshToken.java  UserEntity.java
src/main/java/jombi/freemates/model/postgres/id/: BookmarkLikeId.java  BookmarkPlaceId.java  CourseLikeId.java  CoursePlaceId.java
src/main/java/jombi/freemates/repository/: BookmarkLikeRepository.java  BookmarkPlaceRepository.java  BookmarkRepository.java  CourseLikeRepository.java  CoursePlaceRepository.java  CourseRepository.java  MemberRepository.java  PlaceRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/jombi/freemates/service/: AuthService.java  BookmarkService.java  CourseService.java  CustomUserDetailsService.java  FileStorageService.java  JoinService.java  MailService.java  PlaceFetchService.java  PlaceService.java  RegisterService.java  SearchService.java
src/main/java/jombi/freemates/service/crawler/: KakaoCrawler.java
src/main/java/jombi/freemates/util/: CommonUtil.java  FileUtil.java  JwtUtil.java  LogUtil.java  TimeUtil.java
src/main/java/jombi/freemates/util/aspect/: ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  MethodInvocationLoggingAspect.java
src/main/java/jombi/freemates/util/deprecated/: ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  LogUtil.java  MethodInvocationLoggingAspect.java  TimeUtil.java
src/main/java/jombi/freemates/util/docs/: ApiChangeLog.java  ApiChangeLogs.java  CustomOperationCustomizer.java  GithubIssueService.java
src/main/java/jombi/freemates/util/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/jombi/freemates/util/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  LoginFilter.java
src/main/java/jombi/freemates/util/init/: FreematesInitiation.java  PlaceDataInitiation.java
src/main/java/jombi/freemates/util/object/: GithubIssue.java  GithubIssueRepository.java  HashRegistry.java  HashRegistryRepository.java
src/main/resources/: application-dev.yml  application-prod.yaml  application.yaml  application.yml
src/main/resources/static/css/: SUIT.css  default.css
src/main/resources/static/js/: common.js  config.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  layout.html  masterLayout.html
src/main/resources/templates/fragments/footer/: adminFooter.html  footer.html
src/main/resources/templates/fragments/header/: adminHeader.html  header.html  registerHeader.html  signUpHeader.html
src/main/resources/templates/mail/: verificationConfirm.html  verificationEmail.html  verificationFail.html
src/main/resources/templates/pages/: adminDashboard.html  error.html  login.html  register.html  signUpStep1.html  signUpStep2.html  signUpStep3.html  signUpStep4.html  signUpStep5.html
src/test/java/jombi/freemates/: FreeMatesApplicationTests.java
src/test/java/jombi/freemates/service/: AuthServiceTest.java
src/test/java/jombi/freemates/util/: CommonUtilTest.java
src/test/resources/: mailExample.html
