plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jombi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // Suh-Nexus 추가
    maven {
        url "http://suh-project.synology.me:9999/repository/maven-releases/"
        allowInsecureProtocol = true
    }
}

dependencies {
    // WebDriverManager
    implementation "io.github.bonigarcia:webdrivermanager:5.5.3"

    // Elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'



    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // jwt (11버전으로 변경)
//    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.0'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // Dev Tool
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // PostgreSQL
    implementation 'org.hibernate:hibernate-spatial:6.6.4.Final'
    runtimeOnly 'org.postgresql:postgresql'

    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    // jsoup
    implementation 'org.jsoup:jsoup:1.15.4'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // JavaNetCookieJar
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'

    // Faker
    implementation ('com.github.javafaker:javafaker:1.0.2') {exclude group: 'org.yaml', module: 'snakeyaml'}
    implementation 'org.yaml:snakeyaml:2.2'  // 호환 버전
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // Reflection
    implementation("org.reflections:reflections:0.10.2")

    // SMB
    implementation 'org.springframework.integration:spring-integration-smb:6.4.2'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // jakarta.mail
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // json
    implementation 'com.google.code.gson:gson:2.10.1'

    // Thymleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    //validation
    implementation 'commons-validator:commons-validator:1.7'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver'
    implementation("org.seleniumhq.selenium:selenium-devtools-v136:4.33.0")

    // Suh-Random-Engine
    implementation 'me.suhsaechan:suh-random-engine:1.0.2'

    // Suh-Logger
    implementation 'me.suhsaechan:suh-logger:1.0.3'

    implementation "io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-x86_64"
    implementation "io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64"

}

tasks.named('test') {
    useJUnitPlatform()
}
